server {
    listen 80;
    listen [::]:80;

    server_name ec2-3-86-242-92.compute-1.amazonaws.com;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}